O diretorio: APIDadosAbertos é o script para consumir os dados da assembleia, ele pode ser rodado em um servidor web com php avulso
basta executar o index.html
OBS.: Trocar os acessos de banco de dados no caminho php/CriaBaseDeDados.php
OBS.: Devido ao número de requisições por segundo em alguns momentos as requisições podem ser barradas, mas ocorreu 2 x em várias tentativas.
------------------------------------------------
O diretorio: CidadaoDeOlho
é o projeto Laravel com o top 5 deputados gastadores e o ranking de redes sociais
OBS.: Como não tenho conhecimento em Laravel, mas estou no inicio de um curso na Udemy, editei somente a view inicial welcome.blade.php
então está tudo lá, configuração de acesso ao banco, querys e html.
Estou progredindo com o curso de Laravel aos Poucos.
--------------------------------------------
O arquivo: SQL.zip contém os scripts de criação e os dados necessários para a base, mas a APIDadosAbertos já faz a criação e alimentação do banco de forma automática, caso dê algum problema favor executar os scripts.
