<!DOCTYPE html>
<html lang="pt-br">
  	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0">
		<title>API Dados Abertos - ALMG</title>
		<!-- Plugin para que navegadores anteriores ao internet explorer 9 reconhecam as tags do HTML5 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->  
  	</head>
	<body>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/funcoes.js"></script>
</html>
